PatternName	Output		WrongBits		Hit/Miss	
pt101		[-1,-1, 1]'         0       Hit	
pt102		[-1,-0.9,0.2]'		0		Hit	
pt103		[-1,-0.2,0.8]'		0		Hit	
pt104		[-1,-1, 1]'         0       Hit	
pt105		[-0.9,-0.9,0.5]'	0       Hit	
pt106		[-1, 1,-1]'         0       Hit	
pt107		[-1,0.9,-0.2]'		0		Hit	
pt108		[-0.7,0.2,-0.8]'	0       Hit	
pt109		[-1, 1,-1]'         0       Hit	
pt110		[-1,0.9,-0.5]'		0		Hit	
pt111		[-1, 1, 1]'         0       Hit	
pt112		[-1,0.9, 2]'		0		Hit	
pt113		[-0.7,0.2, 1]'		0		Hit	
pt114		[-1, 1,0.8]'		0		Hit	
pt115		[-0.9, 1,0.5]'		0		Hit	
pt116		[ 1,-1,-1]'         0       Hit	
pt117		[ 1,-1,-0.2]'		0		Hit	
pt118		[0.7,-0.2,-1]'		0		Hit	
pt119		[ 1,-1,-1]'         0       Hit	
pt120		[0.9,-1,-0.5]'		0		Hit	
pt121		[ 1,-1, 1]'         0       Hit	
pt122		[ 1,-0.9,0.2]'		0		Hit	
pt123		[0.7,-0.2,0.8]'		0		Hit	
pt124		[ 1,-1,0.8]'		0		Hit	
pt125		[0.9,-1, 2]'		0		Hit	
pt201		[-1,-1, 1]'         0       Hit	
pt202		[-0.9,-0.7,0.1]'	0       Hit	
pt203		[-1,0.02,0.8]'		1		Miss	
pt204		[-0.5,-1, 1]'		0		Hit	
pt205		[-0.8,-0.7,-0.4]'	2       Miss	
pt206		[-1, 1,-1]'         0       Hit	
pt207		[-1, 1,-0.2]'		0		Hit	
pt208		[-0.6,0.5,-0.9]'	0       Hit	
pt209		[-0.4,0.7,-1]'		0		Hit	
pt210		[-1,0.8,-0.4]'		0		Hit	
pt211		[-1, 1, 1]'         0       Hit	
pt212		[-1,0.7, 2]'		0		Hit	
pt213		[-0.7,-0.02, 1]'	1		Miss	
pt214		[-0.3,0.6,0.4]'		0		Hit	
pt215		[-0.9, 1, 1]'		0		Hit	
pt216		[ 1,-1,-1]'         0       Hit	
pt217		[ 1,-1,-0.2]'		0		Hit	
pt218		[0.7,0.02,-1]'		1		Miss	
pt219		[0.5,-0.7,-1]'		0		Hit	
pt220		[0.8,-1,0.4]'		2		Miss	
pt221		[ 1,-1, 1]'         0		Hit	
pt222		[ 1,-0.7,0.1]'		0		Hit	
pt223		[0.7,0.02,0.8]'		1		Miss	
pt224		[0.5,-0.7, 1]'		0		Hit	
pt225		[0.9,-1,0.7]'		0		Hit	
pt301		[-1,-1, 1]'         0		Hit	
pt302		[-0.3,-1,-0.2]'		2		Miss	
pt303		[-0.7,-0.4,0.5]'	0		Hit	
pt304		[-0.4,-1, 1]'		0		Hit	
pt305		[-0.6,-0.6,-1]'		2		Miss	
pt306		[-1, 1,-1]'         0		Hit	
pt307		[-0.4,0.8,-0.5]'	0		Hit	
pt308		[0.06,0.09,-1]'		0		Miss	
pt309		[-0.3,0.9,-1]'		0		Hit	
pt310		[-1,0.7,0.1]'		2		Miss	
pt311		[-1, 1, 1]'         0       Hit	
pt312		[-0.5,0.3, 2]'		0		Hit	
pt313		[-0.05,-0.4, 1]'	1		Miss	
pt314		[-0.4,0.3,0.5]'		0		Hit	
pt315		[-0.7, 1,0.8]'		0		Hit	
pt316		[ 1,-1,-1]'         0		Hit	
pt317		[0.4,-0.6,0.2]'		2		Miss	
pt318		[0.05,0.4,-1]'		1		Miss	
pt319		[0.5,-0.5,-1]'		0		Hit	
pt320		[0.6,-2, 1]'		2		Miss	
pt321		[ 1,-1, 1]'         0		Hit	
pt322		[0.5,-0.3,0.5]'		0		Hit	
pt323		[0.05,0.4, 1]'		1		Miss	
pt324		[0.5,-0.5, 1]'		0		Hit	
pt325		[0.7,-1, 1]'		0		Hit

total times = 75
miss times = 15 (pt203,pt205,pt213,pt218,pt220,pt223
,pt302,pt305,pt307,pt310,pt313,pt317,pt318,pt210,pt323)
HR = 60/75 = 0.8

