PatternName	Output		WrongBits		Hit/Miss	
pt101		[-2,-1, 1]'         0		Hit	
pt102		[-2,-0.9,0.9]'		0		Hit	
pt103		[-2,-0.6, 1]'		0		Hit	
pt104		[-1,-1, 1]'         0		Hit	
pt105		[-1,-1,0.9]'		0		Hit	
pt106		[-0.1,0.7,-2]'		0		Hit	
pt107		[-1e-17,0.3,-1]'	0		Hit	
pt108		[0.3,-8e-17,-2]'	2		Miss	
pt109		[-0.3,0.6,-2]'		0		Hit	
pt110		[-0.6,0.9,-1]'		0		Hit	
pt111		[-2, 3,0.1]'		0		Hit	
pt112		[-1, 2,0.6]'		0		Hit	
pt113		[-1, 2,0.3]'		0		Hit	
pt114		[-2, 3,0.3]'		0		Hit	
pt115		[-1, 3,-0.3]'		1		Miss	
pt116		[ 2,-1,-2]'         0		Hit	
pt117		[ 2,-1,-1]'         0		Hit	
pt118		[ 2,-0.3,-2]'		0		Hit	
pt119		[ 2,-1,-2]'         0		Hit	
pt120		[ 2,-0.9,-1]'		0		Hit	
pt121		[ 3,-2,-0.9]'		0		Hit	
pt122		[ 3,-2,-1]'         0		Hit	
pt123		[ 2,-1,-1]'         0		Hit	
pt124		[ 3,-2,-0.7]'		0		Hit	
pt125		[ 2,-2,-0.4]'		0		Hit	
pt201		[-2,-1, 1]'         0		Hit	
pt202		[-2,-0.4, 1]'		0		Hit	
pt203		[-2,-0.1, 1]'		0		Hit	
pt204		[-0.7,-2, 1]'		0		Hit	
pt205		[-1,-1,0.4]'		0		Hit	
pt206		[-0.1,0.7,-2]'		0		Hit	
pt207		[-0.1,0.7,-1]'		0		Hit	
pt208		[0.1,0.4,-2]'		1		Miss	
pt209		[0.6,0.3,-2]'		1		Miss	
pt210		[-0.1,0.1,-1]'		0		Hit	
pt211		[-2, 3,0.1]'		0		Hit	
pt212		[-1, 2,0.4]'		0		Hit	
pt213		[-1, 2,0.1]'		0		Hit	
pt214		[-1, 2,0.1]'		0		Hit	
pt215		[-1, 2,0.1]'		0		Hit	
pt216		[ 2,-1,-2]'         0		Hit	
pt217		[ 2,-1,-1]'         0		Hit	
pt218		[ 2,0.1,-2]'		1		Miss	
pt219		[ 1,-0.7,-2]'		0		Hit	
pt220		[ 2,-1,-1]'         0		Hit	
pt221		[ 3,-2,-0.9]'		1		Miss	
pt222		[ 3,-1,-1]'         1		Miss	
pt223		[ 2,-0.9,-0.9]'		1		Miss	
pt224		[ 2,-2,-0.6]'		1		Miss	
pt225		[ 2,-1,-0.9]'		1		Miss	
pt301		[-2,-1, 1]'         0		Hit	
pt302		[-1,-0.9,0.9]'		0		Hit	
pt303		[-1,-0.6, 1]'		0		Hit	
pt304		[-0.9,-1, 1]'		0		Hit	
pt305		[-0.9,-1,-1e-17]'	1		Miss	
pt306		[-0.1,0.7,-2]'		0		Hit	
pt307		[0.6,0.3,-1]'		2		Miss	
pt308		[0.9,-8e-17,-2]'	1		Miss	
pt309		[0.4,0.7,-2]'		1		Miss	
pt310		[-0.6,0.3,-0.9]'	0		Hit	
pt311		[-2, 3,0.1]'		0		Hit	
pt312		[-0.6, 1,0.3]'		0		Hit	
pt313		[-0.3, 1,3e-17]'	0		Hit	
pt314		[-0.9, 2,-1e-17]'	1		Miss	
pt315		[-0.6, 2,-0.3]'		1		Miss	
pt316		[ 2,-1,-2]'         0		Hit	
pt317		[ 1,-0.6,-1]'		0		Hit	
pt318		[0.9,0.6,-2]'		1		Miss	
pt319		[ 1,-0.3,-1]'		0		Hit	
pt320		[ 1,-1,-0.6]'		0		Hit	
pt321		[ 3,-2,-0.9]'		0		Hit	
pt322		[ 2,-0.7,-1]'		0		Hit	
pt323		[ 2,-0.4,-0.7]'		0		Hit	
pt324		[ 2,-1,-0.4]'		0		Hit	
pt325		[ 2,-1,-0.4]'		0		Hit

total times = 75
miss times = 17 (pt108,pt115,pt208,pt209,pt218,pt221
,pt222,pt223,pt224,pt225,pt305,pt307,pt308
,pt309,pt314,pt315,pt318)
HR = 58/75 = 0.77
